.page-portofolio  {

	.sections > * {
			margin: auto !important;
		}

	input[type="radio"]:checked + label {
		@apply bg-accent text-white;
	}


	section h2 {
		@apply text-dark-light text-2xl lg:text-3xl font-bold
	}
	.metadata {
		display:none;
	}

	li:first-child,  p:first-child {
		margin-top: 0 !important;
		}

	li:last-child,  p:last-child,  ol:last-child,  ul:last-child {
		margin-bottom: 0 !important;
		}

	.details {
		grid-template-columns: 3fr 2fr;
		@apply gap-7
	}

	dt {
		@apply text-accent3 font-bold
	}

	dl {
		display: flex;
		flex-direction: column;
		gap: 0rem;
	}


	h1 {
		line-height: 1.2 !important;
		font-family:  brandon !important;

	}

	.details figure {
		flex: 1 1 0;
		margin: 0 1px;
	}
	.details figure:first-child {
		flex-basis:100%
	}
	.details figure:not(:first-child)  img{
		object-fit: cover;
		height:100%;
		max-height:30vh;
		width: 100%
	}
}