/* TODO : hover manquants sur logo, nav, footer, tags... */

--root {
	--navbar-height:1;
}

@layer base {

	body {
		background-color: #fdfcfb;
		overflow-x: hidden;
	}


	body #content .UI a, body #content .UI ul, body #content .UI li {
		font-weight: inherit;
		font-size: inherit;
		color: inherit;
		text-decoration: inherit;
		margin: inherit;
		padding: inherit;
}

body #content h2 {
	color:inherit
}

	body ul.UI li::before {
		display:none;
		width: 0;
	}

	body h1,
	body h2,
	body h3,
	body h4,
	body h5,
	body h6 {
		padding:0
	}


	h1 {
		@apply font-bold text-gray-700;
		@apply text-4xl;
	}
	h2 {
		@apply font-bold text-gray-700;
		@apply pt-12 text-3xl;

	}
	h3 {
		@apply text-2xl;
		@apply font-bold text-gray-700;

	}
	h4 {
		@apply text-xl;
		@apply font-bold text-gray-500;

	}
	h5 {
		@apply text-lg;
		@apply font-bold text-gray-500;

	}

	a,
	li a,
	dd a {
		text-decoration-skip-ink: auto;
	}



}

@layer utilities {


  @variants responsive {
	.container-wide {
		margin-left: calc(30% - 30vw);
		margin-right: calc(30% - 30vw);
		position: relative
	}

	.container-full {
		width: 100vw;
		position: relative;
		margin-left: -50vw;
		left: 50%;
	}
  }
}

@layer components {

	.card-base {
		@apply flex items-center p-0 rounded-md gap-7 bg-accent-light shadow-sm
	}

	.card-item {
		@apply	my-2 w-full sm:w-1/2 md:w-1/3
	}
	.card-container {
		display:grid;
		gap: 1em;
		grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));

	}



	.pagination-left a:before {
		content: "";
		position: absolute;
		width: var(--pagination-length-left);
		height: 2.5px;
		background: white;
		bottom: 8px;
		left: 2px;
	}

	.pagination-right a:after {
		right: 2px;
		content: "";
		position: absolute;
		width: var(--pagination-length-right);
		height: 2px;
		background: white;
		bottom: 8px;
	}

	.label {
		@apply text-xl my-2 text-gray-700
	}
	.cta {
   		@apply block px-8 py-4 m-auto font-medium no-underline bg-gray-200 rounded-full shadow-md max-w-max focus:outline-none focus:ring-2 focus:ring-indigo-400 focus:ring-opacity-75 hover:text-gray-800 hover:bg-gray-300 ;
	}
	.cta-secondary {
		@apply relative inline-flex items-center px-4 py-2 text-sm font-medium leading-5 text-gray-600 transition duration-150 ease-in-out border border-gray-300 rounded-md hover:text-accent2 hover:bg-gray-100 focus:outline-none focus:bg-gray-100 focus:border-accent2 active:text-gray-600 active:bg-gray-100
	}
	.cta-heading {
		color: hsl(30.8, 95%, 17.3%);
		@apply text-2xl font-medium leading-6 lg:leading-10 lg:text-4xl
	}
		.cta-card {
		@apply text-lg font-normal leading-6 lg:leading-7 lg:text-xl text-accent2
	}
}

.page {
	h1, h2, h3, h3, h5 {
		padding:0
	}
}

#content {
	min-height: 20em;
}


.wrapper > p:first-of-type {
	@apply p-0 m-0;
}


pre code {
	@apply bg-transparent border-0 rounded-none;
}


.post-list img , .search-list img {
	max-width: 30%;
	object-fit: cover;
	margin-right:3%;
	cursor: pointer;
	max-height: 17em;
}

@media screen and (max-width:768px){
	.post-list li , .search-list li{
	flex-direction: column;
	}

	.post-list img , .search-list img{

		max-width: 100%;
		object-fit: cover;
		padding-right:0%;
		padding-bottom:.7em;
		height: 18vh;}
}

.truchet-rotate  {
	transition: transform .2s ease-out;
	cursor: pointer;
	margin: 0
}

.truchet {
display: grid;
grid-template-columns: repeat(5, 1fr);
grid-gap: 0;
margin: 0;
padding: 0

}

