{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"frontMatter.taxonomy.tags": [
			"RGPD",
			"UX",
			"VR",
			"Windows phone",
			"agile",
			"anthologie",
			"architecture",
			"architecture de l'information",
			"concept",
			"conception",
			"critique",
			"données",
			"droit",
			"features",
			"futur",
			"graphisme",
			"histoire",
			"inclusion",
			"jeu vidéo",
			"litterature",
			"mac",
			"mobile",
			"objets",
			"place du concepteur",
			"politique",
			"procédural",
			"prototypage",
			"recherche",
			"responsive",
			"réflexions",
			"sciences cognitives",
			"sketch",
			"stratégie",
			"systemes complexes",
			"sécurité",
			"tout ce qui bouge",
			"travaux",
			"typographie",
			"utilisateurs",
			"veille",
			"vie privée",
			"ville",
			"windows"
		],
		"frontMatter.taxonomy.categories": [],
		"[markdown]": {
			"editor.fontSize": 14,
			"editor.lineHeight": 26,
			"editor.wordWrap": "wordWrapColumn"
		},
		"frontMatter.content.folders": [
			{
				"title": "posts",
				"fsPath": "/Users/baptiste/dev/blog/src/posts",
				"paths": [
					"/Users/baptiste/dev/blog/src/posts",
					"\\Users\\baptiste\\dev\\blog\\src\\posts"
				]
			}
		],
		"frontMatter.content.pageFolders": [
			{
				"title": "posts",
				"path": "[[workspace]]"
			}
		]
	}
}